<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
</head>
<style>
    body{
        margin-top: 100px;
    }
</style>
<body>

    <table align = "center" border = "1" style = "background-color: lightblue;">
        <tr>
            <th width = "100">Task Number</th>
            
            <th width = "100">Deployment</th>
        </tr>
    
        <tr>
            <th>  Task 1 </th>
            
            <th><a href = "https://react-task1-rho-sandy.vercel.app/" target = "_blank"> Link </a></th>
        </tr>
    
        <tr>
            <th> Task 2 </th>
            
            <th><a href = "https://react-task2-sand.vercel.app/" target = "_blank"> Link </a> </th>
        </tr>
    
        <tr>
            <th> Task 3 </th>
           

            <th>
                <a href = "https://react-task3-wheat.vercel.app/" target = "_blank"> Link </a>

            </th>
        </tr>
    
        <tr>
            <th> Task 4 </th>
           

            <th>
                <a href = "https://react-task4-blond.vercel.app/" target = "_blank"> Link </a>
            </th>
        </tr>
    
        <tr>
            <th>  Task 5 </th>
           

            <th> <a href = "https://react-task2-js7l.vercel.app/" target = "_blank"> Link </a></th>
        </tr>

    


      
    </table>
</body>
</html>
